<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Appearing="ContentPage_Appearing"
             x:Class="CrudMaui.Views.ListadoPersonasView"
             xmlns:vm="clr-namespace:CrudMaui.ViewModels">
    <ContentPage.BindingContext>
        <vm:clsListadoPersonasVM/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout
            Grid.Row="0"
            Spacing="10"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Button Text="Edit" Command="{Binding EditarCommand}"/>
            <Button Text="+" Command="{Binding AddCommand}"/>
            <Button Text="Detalles" Command="{Binding DetailsCommand}"/>
            <Button Text="O" Clicked="ContentPage_Appearing"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" Padding="10">
            <VerticalStackLayout Spacing="10">
                <ListView ItemsSource="{Binding ListadoPersonasConNombreDept}"
                          SelectedItem="{Binding PersonaSeleccionada}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <HorizontalStackLayout Spacing="10">
                                    <Image Source="{Binding Foto}" WidthRequest="100" HeightRequest="100"/>
                                    <VerticalStackLayout>
                                        <Label TextColor="Black" FontSize="Large" FontAttributes="Bold">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Nombre"/>
                                                    <Binding Path="Apellidos"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                        <Label Text="{Binding NombreDept}" FontSize="Small" TextColor="Black"/>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>

        <HorizontalStackLayout
            Grid.Row="2"
            Spacing="10"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Button Text="-" Command="{Binding DeleteCommand}"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
